<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.DSPMPVSCD_UPMovie/DSPMPVSCD_UPMovie" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="f639db61-836d-4f12-9afc-fbd7263c6367" absoluteBounds="0, 0, 3.0166666716337205, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d76d93d9-3860-4025-b814-82ef22b0ebd1" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="0fac6ab4-7c82-4dc8-b44e-37b346a70d2e" />
          <nestedChildShapes>
            <elementListCompartment Id="cf718d2b-42ea-4e31-8497-9419c4639381" absoluteBounds="0.515, 0.89999999999999991, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="95d82992-2411-4982-9715-92c90155f171" absoluteBounds="0.5, 1.621691080729166, 1.6666666716337204, 1.7108968098958337">
          <RootNodeMoniker Id="c6c26fbc-e55b-4d05-9cd7-1a4192a37bbc" />
          <nestedChildShapes>
            <elementListCompartment Id="1dd15676-096c-4415-a5f7-ac4c3f6a5425" absoluteBounds="0.515, 2.0216910807291661, 1.6366666716337206, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="01b0df1d-71ea-45ff-80c4-a10f310c3c32" absoluteBounds="0.5, 3.512587890625, 1.8234844893217086, 1.5185953776041656">
          <RootNodeMoniker Id="99438601-c786-439f-b489-7d31cae95f26" />
          <nestedChildShapes>
            <elementListCompartment Id="0f703899-e8ee-4dff-8729-600b13c105ec" absoluteBounds="0.515, 3.912587890625, 1.7934844893217088, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="91709a5d-d0a6-49ef-8d20-3f4596b67030" absoluteBounds="0.5, 5.2111832682291652, 1.6666666716337204, 1.5185953776041661">
          <RootNodeMoniker Id="b0a32504-5f05-4302-8a64-b49f2d3fc51d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f2738db9-ba2b-4959-930b-2c5315f5ea19" absoluteBounds="0.58, 6.6797786458333315, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4c209b8e-3f3f-4db9-917d-f10a941cd661" absoluteBounds="0.515, 5.6111832682291656, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fed0ab15-0967-4b0f-bb8d-b9d6464e8fb1" absoluteBounds="1.1, 7.0297786458333311, 1.6666666716337204, 0.941691080729167">
          <InheritanceNodeMoniker Id="ec90d094-bf0b-458d-8fa2-66d70f6b83c6" />
          <nestedChildShapes>
            <elementListCompartment Id="eab23c0c-6a61-4c92-a755-0f838d26fc12" absoluteBounds="1.115, 7.4297786458333315, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="6cd69bc8-5436-49b9-acc7-8ecdc40d1f31" absoluteBounds="3.0166666716337205, 0, 7.98333332836628, 8.5" />
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.77977864583333); (0.63 : 7.19977864583333); (1.1 : 7.19977864583333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f2738db9-ba2b-4959-930b-2c5315f5ea19" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fed0ab15-0967-4b0f-bb8d-b9d6464e8fb1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0fac6ab4-7c82-4dc8-b44e-37b346a70d2e">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DSPMPVSCD_UPMovie/UPMovie" />
              </Class>
            </RootNode>
            <RootNode Id="c6c26fbc-e55b-4d05-9cd7-1a4192a37bbc">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DSPMPVSCD_UPMovie/Cliente" />
              </Class>
            </RootNode>
            <RootNode Id="99438601-c786-439f-b489-7d31cae95f26">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DSPMPVSCD_UPMovie/Lista_de_Reproducción" />
              </Class>
            </RootNode>
            <RootNode Id="b0a32504-5f05-4302-8a64-b49f2d3fc51d">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.DSPMPVSCD_UPMovie/Película" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="ec90d094-bf0b-458d-8fa2-66d70f6b83c6">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.DSPMPVSCD_UPMovie/Serie" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree />
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>