<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{3eed705e-8965-4afd-80d4-65bee57fb9f0}</TemplateID>
		<Name Package="{407613d8-6771-415b-a380-b3eb0239ac37}" ID="103"/>
		<Description Package="{407613d8-6771-415b-a380-b3eb0239ac37}" ID="102"/>
		<Icon Package="{407613d8-6771-415b-a380-b3eb0239ac37}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DSPMPVSCDProyectoIPS.DSPMPVSCD_DSLProyectoIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DSPMPVSCD_DSLProyectoIPS">DSPMPVSCD_DSLProyectoIPS.DSPMPVSCD_DSLProyectoIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DSPMPVSCD_DSLProyectoIPS.diagram">DSPMPVSCD_DSLProyectoIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

